# testNov2

./: Jenkinsfile
maven10/: .project  mule-project.xml  pom.xml
maven10/src/main/app/: mule-deploy.properties
maven10/src/main/resources/: log4j2.xml
