<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>worldbank.org</groupId>
	<artifactId>maven10</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule</packaging> 
	<name>Mule maven10 Application</name>
	

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<build.number>1.0</build.number>
		<mule.version>3.9.0</mule.version>
    	<mule.tools.version>1.2</mule.tools.version>
	<munit.version>1.3.8</munit.version>
    <mule.munit.support.version>3.9.1</mule.munit.support.version>
    </properties>
	
	
	
		<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>file:///D:/Mule/maven-remote/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh2</id>
			<url>file:///D:/Mule/maven-remote2/</url>
		</repository>
	</distributionManagement>

	<build>
	<finalName>${artifactId}-${version}-b${build.number}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>true</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				  <groupId>org.mule.tools.maven</groupId>
				  <artifactId>mule-maven-plugin</artifactId>
				  <version>2.2.1</version>
			</plugin>
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
	<testResources>
            <testResource>
                <directory>src/test/munit</directory>
            </testResource>
        <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
<profiles>
	<profile>
		<id>cloudhub-dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<configuration>
							<deploymentType>cloudhub</deploymentType>
							<muleVersion>${mule.version}</muleVersion>
							<username>anoopkkdev2</username>
							<password>Ethan@2011</password>
							<applicationName>${artifactId}-dev</applicationName>
							<environment>anpdev</environment>
							<uri>https://anypoint.mulesoft.com</uri>
							<workerType>MICRO</workerType>
							<workers>1</workers>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
			<profile>
		<id>cloudhub-qa</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<configuration>
							<deploymentType>cloudhub</deploymentType>
							<muleVersion>${mule.version}</muleVersion>
							<username>anoopkkdev2</username>
							<password>Ethan@2011</password>
							<applicationName>${artifactId}-qa</applicationName>
							<environment>anpqa</environment>
							<uri>https://anypoint.mulesoft.com</uri>
							<workerType>MICRO</workerType>
							<workers>1</workers>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
			<profile>
		<id>cloudhub-prd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<configuration>
							<deploymentType>cloudhub</deploymentType>
							<muleVersion>${mule.version}</muleVersion>
							<username>anoopkkdev2</username>
							<password>Ethan@2011</password>
							<applicationName>${artifactId}-prd</applicationName>
							<environment>anpprod</environment>
							<uri>https://anypoint.mulesoft.com</uri>
							<workerType>MICRO</workerType>
							<workers>1</workers>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
</profiles>
	<!-- Mule Dependencies -->
	<dependencies>
                        <!-- Xml configuration -->

                           <dependency>

              <groupId>org.mule</groupId>

                                         <artifactId>mule-core</artifactId>

                                         <version>${mule.version}</version>

                           </dependency>

                           <!-- Xml configuration -->

                           <!-- https://mvnrepository.com/artifact/org.mule.modules/mule-module-spring-config -->

                           <dependency>

                               <groupId>org.mule.modules</groupId>

                               <artifactId>mule-module-spring-config</artifactId>

                               <version>${mule.version}</version>

                           </dependency>

 

                           <!-- Mule Transports -->

                           <dependency>

                                         <groupId>org.mule.transports</groupId>

                                         <artifactId>mule-transport-file</artifactId>

                                         <version>${mule.version}</version>

                                         <scope>provided</scope>

                           </dependency>

                           <dependency>

                                         <groupId>org.mule.transports</groupId>

                                         <artifactId>mule-transport-http</artifactId>

                                         <version>${mule.version}</version>

                                         <scope>provided</scope>

                           </dependency>

                           <!-- https://mvnrepository.com/artifact/org.mule.transports/mule-transport-jdbc -->

                           <dependency>

                               <groupId>org.mule.transports</groupId>

                               <artifactId>mule-transport-jdbc</artifactId>

                               <version>${mule.version}</version>

                           </dependency>

 

                           <!-- https://mvnrepository.com/artifact/org.mule.transports/mule-transport-jms -->

                           <dependency>

                               <groupId>org.mule.transports</groupId>

                               <artifactId>mule-transport-jms</artifactId>

                               <version>${mule.version}</version>

                           </dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>mule-munit-support</artifactId>
            <version>${mule.munit.support.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
